# MultiDisplayVCPClient

./: ExtensionManifest.json  LICENSE.txt  Main.cs  MonitorDTOs.cs  MultiDisplayVCPClient.csproj  README.md  VcpClient.cs
Actions/: ExtensionManifest.json  SetVcpAction.cs  SetVcpActionConfigControl.Designer.cs  SetVcpActionConfigControl.cs
GUI/: ConnectionEditorForm.Designer.cs  ConnectionEditorForm.cs  ConnectionIconControl.Designer.cs  ConnectionIconControl.cs  ControlExtensions.cs  PluginConfig.Designer.cs  PluginConfig.cs  TableLayoutHelper.cs  VcpConnectionConfigurator.Designer.cs  VcpConnectionConfigurator.cs  VcpConnectionList.Designer.cs  VcpConnectionList.cs  VcpConnectionToggler.Designer.cs  VcpConnectionToggler.cs
GUI/Controls/: VcpSelectorButton.Designer.cs  VcpSelectorButton.cs
Properties/: Resources.Designer.cs  Resources.resx
