<Project Sdk="Microsoft.NET.Sdk">



  <PropertyGroup>

    <TargetFramework>net8.0-windows</TargetFramework>

    <ImplicitUsings>enable</ImplicitUsings>

    <Nullable>enable</Nullable>

    <UseWindowsForms>true</UseWindowsForms>





    <Authors>DoggoDogPack</Authors>

    <Version>1.1.0</Version>

    <PackageId>DoggoDogPack.MultiDisplayVCPClient</PackageId>

    <RepositoryUrl>https://github.com/dog199200/MultiDisplayVCPClient</RepositoryUrl>

    <Product>Multi-Display VCP Client</Product>

    <AssemblyName>MultiDisplayVCPClient</AssemblyName>



    <PluginApiVersion>40</PluginApiVersion>

    <MacroDeckVersion>2.14.1</MacroDeckVersion>

  </PropertyGroup>





  <ItemGroup>

    <Reference Include="Macro Deck 2" Private="false">

      <HintPath>C:\Program Files\Macro Deck\Macro Deck 2.dll</HintPath>

    </Reference>

  </ItemGroup>



  <ItemGroup>

    <Content Include="ExtensionManifest.json">

      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>

    </Content>



    <Content Include="ExtensionIcon.png">

      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>

    </Content>

  </ItemGroup>



  <ItemGroup>

    <Compile Update="Properties\Resources.Designer.cs">

      <DesignTime>True</DesignTime>

      <AutoGen>True</AutoGen>

      <DependentUpon>Resources.resx</DependentUpon>

    </Compile>

  </ItemGroup>



  <ItemGroup>

    <EmbeddedResource Update="Properties\Resources.resx">

      <Generator>ResXFileCodeGenerator</Generator>

      <LastGenOutput>Resources.Designer.cs</LastGenOutput>

    </EmbeddedResource>

  </ItemGroup>



  <Target Name="GenerateManifest" BeforeTargets="BeforeBuild">

    <PropertyGroup>

      <ManifestContent>
        {

        "type": "Plugin",

        "name": "$(Product)",

        "author": "$(Authors)",

        "repository": "$(RepositoryUrl)",

        "packageId": "$(PackageId)",

        "version": "$(Version)",

        "target-plugin-api-version": $(PluginApiVersion),

        "target-macro-deck-version": "$(MacroDeckVersion)",

        "dll": "$(AssemblyName).dll"

        }
      </ManifestContent>

      <ManifestPath>$(MSBuildProjectDirectory)\ExtensionManifest.json</ManifestPath>

    </PropertyGroup>



    <WriteLinesToFile

      File="$(ManifestPath)"

      Lines="$(ManifestContent)"

      Overwrite="true"

      Encoding="UTF-8" />



    <Message Text="Generated ExtensionManifest.json with version $(Version)" Importance="high" />

  </Target>



</Project>